{
    "module_name" : "M&C",
    "Comment" : "
CubeGS. An online Ground Segment for Cubesats and Small Sats
(c) 2017 Incomplete Worlds

This is the Monitor and Control configuration file.

The file is divided into group of key values pairs

ZeroMQ
server_address - Address to receive and reply REQ-REP messages
publisher_address - Address to be used for publishing events
subscription_names - Name of components to subscribe to. They shall be unique
subscriptions_addresses - Addresses to subscribe to
receive_msg_timeout - Timeout in milliseconds before an EAGAIN error

General
module_name - Name of this component
log_file - Log file name
",

    "General" :
    {
        "module_name"   : "m_c",
        "log_file"      : "resources/log4cpp.properties",
        "mission_id"    : "1"
    },

    "ZMQ" :
    {
        "server_address"            : "tcp://127.0.0.1:9000",
        "publisher_address"         : "tcp://127.0.0.1:9001",
        "receive_msg_timeout"       : "10000",

        "tools_server_address"      : "tcp://127.0.0.1:9040"
    }
}

