{
    "module_name" : "FDS",
    "Comment" : "
CubeGS. An online Ground Segment for Cubesats and Small Sats
(c) 2019 Incomplete Worlds

This is the FDS configuration file.

The file is divided into group of key values pairs

ZeroMQ
server_address - Address to receive and reply REQ-REP messages
publisher_address - Address to be used for publishing events
subscription_names - Name of components to subscribe to. They shall be unique
subscriptions_addresses - Addresses to subscribe to
receive_msg_timeout - Timeout in milliseconds before an EAGAIN error

General
module_name - Name of this component
log_file - Log file name
",

    "General" :
    {
        "module_name"           : "FDS",
        "log_file"              : "resources/log4cpp.properties",
        "fds_database_name"     : "resources/fds.db",
        "mission_id"            : "1",
        
        "list_modules"          : [
            {
                "module_name"     : "mod_example_1",
                "executable_name" : "bin/Debug/mod_exa_1_bin"  
            },
            {
                "module_name"     : "Orbit propagation",
                "executable_name" : "bin/orb_propag"  
            }
        ]
    },

    "ZMQ" :
    {
        "server_address"            : "tcp://127.0.0.1:9050",
        
        "publisher_address"         : "tcp://127.0.0.1:9000",
        "subscriber_address"        : "tcp://127.0.0.1:9001",
        "receive_msg_timeout"       : "10000"
    },

    "NNG" :
	{
        "bus_address"               : "http://127.0.0.1:20000",
        "event_bus_address"         : "http://127.0.0.1:20001",
        "receive_msg_timeout"       : "10000"
	},
	
	"HTTP" :
	{
		"http_server_address"       : "http://127.0.0.1:10000"
	}

}

