{
    "module_name" : "MCS",
    "Comment" : "
CubeGS. An online Ground Segment for Cubesats and Small Sats
(c) 2017 Incomplete Worlds

This is the MCS / HK TM Processor configuration file.

The file is divided into group of key values pairs

ZeroMQ
server_address - Address to receive and reply REQ-REP messages
publisher_address - Address to be used for publishing events
subscription_names - Name of components to subscribe to. They shall be unique
subscriptions_addresses - Addresses to subscribe to
receive_msg_timeout - Timeout in milliseconds before an EAGAIN error


GENERAL
module_name - Name of the module
log_file - Log file name
",

    "General" :
    {
        "module_name"   : "tc_processor",
        "log_file"      : "resources/log4cpp.properties"
    },

    "ZMQ" :
    {
        "server_address"            : "tcp://127.0.0.1:9033",
        "publisher_address"         : "tcp://127.0.0.1:9000",
        "subscriber_address"        : "tcp://127.0.0.1:9001",
        "receive_msg_timeout"       : "10000"
    }

}

